{
  "name": "dream-way",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.1",
    "bootstrap": "^5.2.1",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-modal-video": "^1.2.10",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "sass": "^1.57.1",
    "sharp": "^0.31.3",
    "slick-carousel": "^1.8.1"
  }
}
